org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=create_wirelesslinks_heavybullet
mod_name=Create Wireless Links Heavy Bullet
mod_license=All Rights Reserved
mod_version=0.0.5
mod_group_id=com.zoritism.create_wirelesslinks_heavybullet
mod_authors=Zoritism
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.